<!DOCTYPE htm
<html>
<head>

	<title>All About Peter</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	

	<style type="text/css">
	
	h1{
		color: #ff0000;
		text-decoration: underline;
		text-align: center;
		padding: 5px;
		font-size: 25px;
		font-family: 'Roboto Slab', serif;
	}

	h3{
		color: #0000ff;
		text-decoration: underline;
		background: orange;
		text-align: center;
		padding: 5px;
		font-family: 'Roboto Slab', serif;
	}

	div.Profile_Picture{
		padding: 5px;
		font-family: 'Roboto Slab', serif;
	}

	img.Profile_Picture{
		border: 2px solid orange;
		width: auto;
		height: 100px;
		margin-left: 10px;
		margin-right: 10px;
		font-family: 'Roboto Slab', serif;
	}

	div.Favorite_Things_To_Do{
		display: flex;
		justify-content: center;
		font-family: 'Roboto Slab', serif;
	}

	img.Favorite_Things_To_Do {
		border: 3px solid green;
		width: auto
;		height: 100px;
		padding: 0.01px;
		margin: 0 auto;
		font-family: 'Roboto Slab', serif;
	}

	img.Why_I_Like_Rubiks_Cubes{
		border: 2.5px;
		width: auto;
		height: 125px;
		padding: 0.01px;
		margin: 0 auto;
		display: block
		font-family: 'Roboto Slab', serif;
	}

	div.Black_Holes{
		display: flex;
		justify-content: center;
		font-family: 'Roboto Slab', serif;
	}

	img.Black_Holes{
		border: 2.5px solid yellow;
		width: auto;
		height: 100px;
		padding: 0.1px;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
		font-family: 'Roboto Slab', serif;
	}

	img.Unordered_List{
		border:2.5px solid grey;
		width: auto;
		height: 175px;
		padding: 0.01px;
		margin: 0 auto;
		font-family: 'Roboto Slab', serif;
	}

	section.Banner{
		padding-top: 0px;
		padding-bottom: 10px;
		background-color: #348ceb;
		text-align: center;
	}

	section.Banner h2{
		font-size: 100px;
	}

	section.Banner h6{
		font-size: 40px;
	}

	section.About_Me div{
		float: left;
		overflow: hidden;
		font-family: 'Roboto Slab', serif;
	}

	section.Black_Holes{
		float: left;
		overflow: hidden;
		margin: 10px;
		font-family: 'Roboto Slab', serif;
	}

	section.Black_Holes p{
		background: white;
		padding: 5px;
	}

	section.Favorite_Things_To_Do{
		background-color: #65c45e;
		text-align: left;
		font-family: 'Roboto Slab', serif;
	}

	section.box{
		padding: 25px;
		font-size: 25px;
	}

	section.box p, section.box lh, section.box li{
		font-family: 'Roboto Slab', serif;
	}

	ul.Menu{
		list-style: none;
		padding: 0;
		margin:0;
		text-align: center;
		border-top: 5px solid #29c7e3;
		border-bottom: 5px solid #29c7e3;
		background: #f0fa32;
		font-family: 'Roboto Slab', serif;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
	}

	ul.Menu li{
		display: inline-block;
		padding: 20px;
	}

	section.box p{
		font-size: 25px;
	}

	section.About_Me h1{
		background-color: blue;
	}

	</style>

</head>
<body>

	<section class="Banner">
		<h2>Welcome to my Website!</h2>
		<h6>I hope you learn something about me.</p>
	</section>

	<ul class="Menu">
		<li><a href="#About_Me">About Me</a></li>
		<li><a href="#Favorites">Favorites</a></li>
		<li><a href="Peter2.html#Contactme">Contact Me</a></li>
		<li><a href="Peter2.html#Books">Books</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section id="About_Me" class="About_Me box">

		<h1><b>About me!</b></h1>

		<div class="Profile_Picture">
			<img class="Profile_Picture" src="images/Black Hole Gif.txt">
			<img class="Profile_Picture" src="images/Mandelbrot_color_zoom.gif">
			<img class="Profile_Picture" src="images/Infinite Triangles.gif">
		</div>

		<p>
			Hello, I am a kid who lives in California.  <br> My name is Peter and I am 12 years old.  <br>  I have one brother who is 8 years old.  <br>  I like many colors such as the ones that make up the rainbow.  <br> Some of my hobbies are reading, making origami, doing sudoku, playing sports (such as tennis, swimming, and skiing), playing chess, and solving a Rubik's cube.  I am trilingual, as I can speak English, Chinese and French.  
		</p>

	</section>

	<div class="Favorite_Things_To_Do">
	<img class="Favorite_Things_To_Do" src="images/Color Hexagon.png">
	<img class="Favorite_Things_To_Do" src="images/Untidy Pile of Books.jfif">
	<img class="Favorite_Things_To_Do" src="images/Unfilled Sudoku.jfif">
	<img class="Favorite_Things_To_Do" src="images/Origami Photo I.jfif">
	<img class="Favorite_Things_To_Do" src="images/Origami Photo II.jfif">
	<img class="Favorite_Things_To_Do" src="images/Solved Rubik's Cube.jfif">
	</div>

	<section class="Rubik's_Cubes box">

		<h2><u>Why I like Rubik's Cubes</u></h2>
		<p>
			I like Rubik's cubes because they present a challenge for people due to the millions of combinations they can have.<br>I also like solving one because they give my brain a challenge by having me recognize certain patterns shown on the cube and then having to execute a certain sequence of moves in order to solve it.<br>The cube not only trains my fingers but also my hand-eye coordination as I have to turn the cube as fast as possible in order to get a good solve time.  
		</p>
		<img class="Why_I_Like_Rubiks_Cubes" src="images/Scrambled Rubix Cube.jfif">
	</section>

	<h3><u>Why I like Black Holes</u></h3>

	<section class="Black_Holes box">
		<div class="Black_Holes">
		<img class="Black_Holes" src="images/Black Hole Illustration.jfif">
		<br>
		<img class="Black_Holes" src="images/Black Hole Photo.jfif">
		</div>
		
		<p>
			I like the black holes that exist in outer space because they are very interesting. <br> Black holes can suck in anything and everything, including light which I feel is quite impressive because theoretically, nothing can go faster than the speed of light. <br> Also, nothing can escape from a black hole, so it can hold the title as the universe's 'best escape-proof prison'. <br> It is also quite amazing how the black hole can hold all the mass it takes in in such a small space (which scientists call the singularity).  
		</p>

	</section>

	<section id="Favorites" class="Favorite_Things_To_Do box">

		<h1>My Favorite Things to Do:</h1>
		<ul>
			<li>Read</li>
			<li>Solve a Rubik's cube</li>
			<li>Play sports such as:</li>
				<ul>
					<li>Swimming</li>
					<li>Tennis</li>
					<li>Skiing</li>
					<li>Cross Country</li>
				</ul>
			<li>Listen to music</li>
			<li>Do sudoku</li>
			<li>Learn something interesting</li>
			<li>Make origami</li>
			<li>Play chess</li>
			<li>Sleep</li>
		</ul>

		<img class="Unordered_List" src="images/Chess Board Black Pieces.jfif">

	</section>

</body>
</html>