<!DOCTYPE html>
<html>
<head>

	<title>All About Peter Page 2</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	
	<style type="text/css">
		
	section.box{
		padding: 25px;
		background: #ffaa00;
		text-align: center;
		list-style-position: inside;
	}

	section.box p, section.box li{
		font-family: 'Roboto Slab', serif;
		font-size: 20px;
	}

	section.box h1{
		font-family: 'Roboto Slab', serif;
		color: #003cff;
		background-color: #ffd000;
		padding: 5px;
		font-size: 40px;
	}

	section.box p{
		background-color: #54a832;
	}

	iframe{
		border: 5px solid #0084ff;
		padding: 0.5px;
		margin: 1px;
		width: 640px;
		height: 705px;
	}

	table, th, td{
		border: 5px solid #3268a8;
		text-align: center
		font-family: 'Roboto Slab', serif;
	}

	th{
		font-size: 60px;
		height: 75px;
	}

	ul.Menu{
		list-style: none;
		padding: 0;
		margin:0;
		text-align: center;
		border-top: 5px solid #29c7e3;
		border-bottom: 5px solid #29c7e3;
		background: #f0fa32;
		font-family: 'Roboto Slab', serif;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
	}

	ul.Menu li{
		display: inline-block;
		padding: 20px;
	}

	table{
		font-size: 50px
	}

	</style>

</head>
<body>

	<ul class="Menu">
	<li><a href="Peter.html#About_Me">About Me</a></li>
	<li><a href="Peter.html#Favorites">Favorites</a></li>
	<li><a href="#Contactme">Contact Me</a></li>
	<li><a href="#Books">Books</a></li>
	<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section id="Contactme" class = "contactme box">

		<h1>Contact Me!</h1>

		<p>I would love to hear from you!  Contact me with your questions or comments. </p>

		<ul>
			<li>Email: Fakeemailaddress@noemail.com</li>
			<li>Phone: 987-654-321</li>
			<li>Warning: The above contact information is fake.</li>
		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScS00GESDVKyx9pP9LY5LhtenUcQkZRrl3TAuJS8Roj4gWYWg/viewform?embedded=true" width="640" height="1282" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

	<section id="Books" class="table box">
		<h1>Here are some of my favorite books I have read:</h1>

		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th>Picture</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>Harry Potter and the Sorcerer's Stone</td>
				<td><img src="images/Harry Potter_1.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Harry Potter and the Chamber of Secrets</td>
				<td><img src="images/Harry Potter_2.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Chamber-Secrets-Rowling/dp/0439064872">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Harry Potter and the Prizoner of Azkabanz</td>
				<td><img src="images/Harry Potter_3.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Prisoner-Azkaban-Rowling/dp/0439136369">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Harry Potter and the Goblet of Fire</td>
				<td><img src="images/Harry Potter_4.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Goblet-Fire-Rowling/dp/0439139600">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Harry Potter and the Order of the Phoenix</td>
				<td><img src="images/Harry Potter_5.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Order-Phoenix-Rowling/dp/0439358078">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Harry Potter and the Half-Blood Prince</td>
				<td><img src="images/Harry Potter_6.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Half-Blood-Prince-Book/dp/0439785960">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Harry Potter and the Deathly Hollows</td>
				<td><img src="images/Harry Potter_7.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Deathly-Hallows-Book/dp/0545139708">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Harry Potter and the Cursed Child</td>
				<td><img src="images/Harry Potter_8.jfif"></td>
				<td><a href="https://www.amazon.com/Harry-Potter-Cursed-Child-Parts/dp/133821666X">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Percy Jackson: The Lightning Thief</td>
				<td><img src="images/Percy Jackson_1.jfif"></td>
				<td><a href="https://www.amazon.com/Lightning-Thief-Percy-Jackson-Olympians/dp/0786856297">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Percy Jackson: The Sea of Monsters</td>
				<td><img src="images/Percy Jackson_2.jfif"></td>
				<td><a href="https://www.amazon.com/Monsters-Percy-Jackson-Olympians-Book/dp/0786856866">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Percy Jackson: The Titan's Curse</td>
				<td><img src="images/Percy Jackson_3.jfif"></td>
				<td><a href="https://www.amazon.com/Titans-Curse-Percy-Jackson-Olympians/dp/1423101456">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Percy Jackson: The Battle of the Labyrinth </td>
				<td><img src="images/Percy Jackson_4.jfif"></td>
				<td><a href="https://www.amazon.com/Battle-Labyrinth-Percy-Jackson-Olympians/dp/1423101464">Click Here to View</a></td>
			</tr>
			<tr>
				<td>Percy Jackson: The Last Olympian</td>
				<td><img src="images/Percy Jackson_5.jfif"></td>
				<td><a href="https://www.amazon.com/Last-Olympian-Percy-Jackson-Olympians/dp/1423101472">Click Here to View</a></td>
			</tr>
			<tr>
				<td>The 39 Clues</td>
				<td><img src="images/39_Clues.jfif"></td>
				<td><a href="https://www.amazon.com/39-Clues-Complete-Collection-Books/dp/140716824X">Click Here to View</a></td>
			</tr>
			<tr>
				<td>The Westing Game</td>
				<td><img src="images/The Westing Game.jfif"></td>
				<td><a href="https://www.amazon.com/Westing-Game-Puffin-Modern-Classics/dp/014240120X">Click Here to View</a></td>
			</tr>
		</table>

	</section>

</body>
</html>